{
  "name": "visit-stat",
  "version": "3.0.1",
  "description": "Website visitor statistics",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js && prettier --check index.js",
    "lint:fix": "eslint --fix index.js && prettier --check --write index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "body-data": "^2.0.4",
    "deta": "^2.0.0",
    "dotenv": "^17.2.3",
    "get-user-ip": "^1.0.3",
    "ioredis": "^5.9.2",
    "mongodb": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "prettier": "3.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lete114/Visit-Stat.git"
  },
  "keywords": [
    "statistics",
    "visit-stat",
    "visit-statis",
    "counter",
    "website",
    "visit",
    "site"
  ],
  "author": "Lete114",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lete114/Visit-Stat/issues"
  },
  "homepage": "https://github.com/Lete114/Visit-Stat#readme"
}
